# amdocsassignment

./: README.md
AuthorizationService/: README.md  pom.xml
AuthorizationService/src/main/groovy/com/amdocs/authservice/util/: AssignmentUtil.groovy
AuthorizationService/src/main/java/com/amdocs/authservice/: AuthServiceSpringbootApplication.java
AuthorizationService/src/main/java/com/amdocs/authservice/bo/: Profile.java  User.java
AuthorizationService/src/main/java/com/amdocs/authservice/config/: KafkaProducerConfig.java  RestTemplateConfig.java
AuthorizationService/src/main/java/com/amdocs/authservice/controller/: AuthorizationController.java  ProfileController.java
AuthorizationService/src/main/java/com/amdocs/authservice/dao/: UserRepository.java
AuthorizationService/src/main/java/com/amdocs/authservice/service/: AuthorizationService.java  ProfileService.java
AuthorizationService/src/main/resources/: application.properties  import.sql  logback.xml  schema.sql
ProfileService/: README.md  pom.xml
ProfileService/src/main/java/com/amdocs/profileservice/: ProfileServiceSpringbootApplication.java
ProfileService/src/main/java/com/amdocs/profileservice/bo/: Profile.java
ProfileService/src/main/java/com/amdocs/profileservice/config/: KafkaEventConsumer.java  KafkaEventConsumerConfig.java
ProfileService/src/main/java/com/amdocs/profileservice/controller/: ProfileController.java
ProfileService/src/main/java/com/amdocs/profileservice/dao/: ProfileRepository.java
ProfileService/src/main/java/com/amdocs/profileservice/service/: ProfileService.java
ProfileService/src/main/java/com/amdocs/profileservice/util/: ProfileServiceConstants.java
ProfileService/src/main/resources/: application.properties  import.sql  logback.xml  schema.sql
assignment-ui/: Dockerfile  README.md  pom.xml
assignment-ui/src/main/java/com/amdocs/assignment/bo/: Profile.java  User.java
assignment-ui/src/main/java/com/amdocs/assignment/config/: RestTemplateConfig.java
assignment-ui/src/main/java/com/amdocs/assignment/controller/: LoginController.java  ProfileController.java
assignment-ui/src/main/java/com/amdocs/assignment/main/: AssignmentSpringbootApplication.java  MvcConfig.java
assignment-ui/src/main/java/com/amdocs/assignment/service/: LoginService.java  ProfileService.java
assignment-ui/src/main/resources/: application.properties  logback.xml
assignment-ui/src/main/resources/styles/css/: style.css
assignment-ui/src/main/resources/templates/: index.html  login.html  profile.html
