server.servlet.context-path=/authservice
server.port=8081

#spring.datasource.url=jdbc:h2:file:/data/user_credentials
spring.datasource.url=jdbc:h2:mem:user_credentials
spring.datasource.username=amdocs_user
spring.datasource.password=amdocsuser123
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

profile.service.url=http://localhost:8082/profileservice/profile/

kafka.bootstrap.servers=localhost:9092
profile.kafka.topic=PROFILE_TOPIC

logging.level.root=INFO
logging.level.com.amdocs=INFO