server.servlet.context-path=/profileservice
server.port=8082

#spring.security.user.name=assignment_user
#spring.security.user.password=assignment_pwd

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:/data/user_profile
spring.datasource.url=jdbc:h2:mem:user_profile
spring.datasource.username=amdocs_profile
spring.datasource.password=amdocsprofile123
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

kafka.bootstrap.servers=localhost:9092
profile.kafka.topic=PROFILE_TOPIC

logging.level.root=INFO
logging.level.com.amdocs=INFO