server.servlet.context-path=/assignment
server.port=9090

errormessage=Error in Form

auth.service.url=http://localhost:8081/authservice/

logging.level.root=INFO
logging.level.com.amdocs=INFO